<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    <!-- <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" /> -->
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

    <symbol id="my-item" class="list-item" display="none">
      <g pointer-events="visible">
        <animateTransform attributeType="translate"
          from="0%,0%" to="0%,100%" begin="enable" dur="0.4" />
        <rect class="bg" />
        <text id="text" />

        <g id="checkbox" transform="translate(100%-70,20)">
          <rect id="checkbox-touch" x="0" y="0" width="30" height="30" rx="2" pointer-events="all" />
          <line x1="0" y1="0" x2="30" y2="0" fill="white" stroke-width="2" />
          <line x1="0" y1="0" x2="0" y2="30" fill="white" stroke-width="2" />
          <line x1="30" y1="0" x2="30" y2="30" fill="white" stroke-width="2" />
          <line x1="0" y1="30" x2="30" y2="30" fill="white" stroke-width="2" />
          <g id="checkbox-tick" display="none">
            <path d="M8 16 L16 24 L32 8" fill="white" stroke-width="4" pointer-events="all" />
          </g>
        </g>
        <rect class="line" />
      </g>
    </symbol>

    <symbol id="my-list" class="list">

      <rect class="bg" />
      <text x="50%" id="text" />
      <rect id="touch" pointer-events="all" />
      <rect class="line" />
    </symbol>


    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%" />
      <text id="back" x="20%" y="50%+10" fill="black" font-size="30"
        font-weight="bold" text-anchor="middle" pointer-events="all" />
      <text id="text" x="50%" y="50%+10" fill="black" font-size="30"
        font-weight="bold" text-anchor="middle" />
    </symbol>
  </defs>
</svg>
