<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

    <symbol id="my-list-item" href="#tile-list-item" class="list-item" display="none"
      pointer-events="all">
      <g pointer-events="visible">
        <animateTransform attributeType="translate"
          from="0%,0%" to="0%,100%" begin="enable" dur="0.3" final="restore" />
        <animateTransform attributeType="translate"
          from="0%,0%" to="0%,-100%" begin="disable" dur="0.3" final="restore" />
        <animate attributeName="opacity" begin="disable" from="1" to="0" dur="0.3" final="restore" />
        <rect class="bg" />
        <textarea id="text" class="text-color" />

        <g id="checkbox" transform="translate(100%-70,20)">
          <rect id="checkbox-touch" opacity="0" x="0" y="0" width="30" height="30" rx="2" />
          <line class="checkbox-color" x1="0" y1="0" x2="30" y2="0" fill="white" stroke-width="2" />
          <line class="checkbox-color" x1="0" y1="0" x2="0" y2="30" fill="white" stroke-width="2" />
          <line class="checkbox-color" x1="30" y1="0" x2="30" y2="30" fill="white" stroke-width="2" />
          <line class="checkbox-color" x1="0" y1="30" x2="30" y2="30" fill="white" stroke-width="2" />
          <g id="checkbox-tick" display="none">
            <line class="checkbox-color" x1="5" y1="15" x2="15" y2="25" fill="white"
              stroke-width="2" />
            <line class="checkbox-color" x1="15" y1="25" x2="35" y2="2" fill="white"
              stroke-width="2" />
          </g>
        </g>
        <rect class="line" />
      </g>
    </symbol>

    <symbol id="my-list" class="list" href="#tile-list-item">
      <rect class="bg" />
      <text x="50%" id="text" class="text-color" />
      <rect id="touch" pointer-events="all" />
      <rect class="line" />
    </symbol>


    <symbol id="view-header">
      <rect id="header-bg" fill="inherit" x="0" y="0" width="100%" height="100%" />
      <text class="header-color" id="back" x="20%" y="50%+13" font-size="36"
        font-weight="bold" text-anchor="middle" pointer-events="all" text-buffer="â†" />
      <text class="header-color" id="time" x="50%" y="50%+13" font-size="36"
        font-weight="bold" text-anchor="middle" text-buffer="00:00" />
      <image class="header-color" id="reset" x="73%" y="21%" width="36" height="36"
        pointer-events="all"
        href="reset.png" />
    </symbol>
  </defs>
</svg>
